# springtest

./: README.md  pom.xml
springintro/: pom.xml
springintro/src/main/java/com/jk/springtest/hello/: HelloWorld.java  Holiday.java  Main.java
springintro/src/main/resources/: beans.xml
