<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jk.springtest</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Spring Recipes Root</name>
    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
		<derby.version>10.5.3.0</derby.version>
		<aspectjwaver.version>1.7.4</aspectjwaver.version>
		<spring.security.version>3.0.2.RELEASE</spring.security.version>
        <log4j.version>1.2.17</log4j.version>

 <!--
        <hibernate.version>3.4.0.GA</hibernate.version>
        <zk.version>3.5.1</zk.version>
        <spring.ws.version>1.5.2</spring.ws.version>
        <cxf.version>2.2.6</cxf.version>
        <spring.batch.version>2.1.1.RELEASE</spring.batch.version>
        <activemq.version>3.2.4</activemq.version>
        <spring.integration.version>1.0.3.RELEASE</spring.integration.version>
        <dbcp.version>1.2.2</dbcp.version>
        <si.version>1.0.3.RELEASE</si.version>
        <cxf.version>2.1.1</cxf.version>-->
    </properties>
  <modules>
	        <module>springintro</module>
			<module>beanconfig</module>
  </modules>
	<dependencyManagement>
        <dependencies>
		 <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
        </dependency>
		      <dependency>
                <version>${spring.version}</version>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <version>${spring.version}</version>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
            </dependency>
            <dependency>
                <version>${spring.version}</version>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
		
		<dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.2</version>
            </dependency>
			<dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3</version>
            </dependency>
			<dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-jca-api</artifactId>
                <version>1.5.0.CR2</version>
            </dependency>
		</dependencies>	
	</dependencyManagement>
     <dependencies>
       <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.2</version>
            </dependency>
			<dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3</version>
            </dependency>
			<dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-jca-api</artifactId>
                <version>1.5.0.CR2</version>
            </dependency>
			     <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
            </dependency>
    </dependencies>   
</project>
